<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maëlle Rabouan</title>
</head>
<body>
  <img src="./asset/moi.png" draggable="false">
  <h1>MAËLLE RABOUAN</h1>
  <h2>Creative developer & Student at <a href="https://www.gobelins.fr/"  target="_blank" > Gobelins Paris </a></h2>
  <div>
    <a href="https://twitter.com/maelle_rabouan" target="_blank"><img src="./asset/twitter.png" draggable="false" ></a>
    <a href="https://github.com/Maelle05" target="_blank"><img src="./asset/github.png" draggable="false" ></a>
    <a href="mailto::maelle.rabouan@gmail.com" target="_blank"><img src="./asset/e-mail.png" draggable="false" ></a>
  </div>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Questrial&display=swap');

*{
  margin: 0;
  padding: 0;
}

body{
  background-color: whitesmoke;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}
body::after{
  content: "";
  background-image: url(./asset/bg_texture.png);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.5;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
}

body > img{
  border-radius: 99999px;
  width: 150px;
  margin-bottom: 15px;
  user-select: none;
}

h1{
  font-family: 'Archivo Black', sans-serif;
}
h2{
  font-family: 'Questrial', sans-serif;
  font-size: 20px;
  margin-top: 5px;
}

h2 > a {
  position: relative;
  color: black;
  text-decoration: none;
}

h2 > a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #2C2C2C;
  transform: translateY(19px) translateX(-126px);
  transition: .3s width;
}

h2 > a:hover::after {
  width: 126px;
}

div{
  margin-top: 10px;
  width: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

div > a > img {
  width: 30px;
  transform: scale(1);
  transition: .3s transform;
}

div > a > img:hover {
  transform: scale(1.1) rotate(-360deg);
}
</style>